[01:04.75] Fighting for existence, looking for a way
[01:06.98] The race is getting harder, won't last another day
[01:10.54] Try to make it happen, always on the go
[01:13.29] Can't escape the hours, time will never know
[01:35.29] 
[01:16.64] Right now my new life has begun
[01:20.84] I have to stand tall I can't run
[01:24.49] They're trying to take it away
[01:27.89] I'm fighting the battle I...
[01:41.89] 
[01:30.25] Stand or fall, leave it to no one
[01:33.24] Stand or fall, fight for my right
[01:36.01] Stand or fall, they'll never break me
[01:39.03] Stand or fall, stand or fall
[01:53.03] 
[01:55.76] Looking deep inside myself to change
[01:57.55] My world around
[01:58.65] Never find an answer, but I still stand my ground
[02:01.10] Never ending battle, my everlasting will
[02:04.46] I'll come back when it's over,
[02:06.30] Come back for the kill
[02:17.30] 
[02:07.69] Right now my new life has begun
[02:12.36] I have to stand tall I can't run
[02:15.58] They're trying to take it away
[02:19.07] I'm fighting the battle I...
[02:33.07] 
[02:21.33] Stand or fall, leave it to no one
[02:24.22] Stand or fall, fight for my right
[02:27.27] Stand or fall, they'll never break me
[02:30.76] Stand or fall, stand or fall
[02:44.76] 
[02:47.04] Honor and loyalty so hard to find
[02:55.66] People I've trusted they're all left behind
[02:58.81] Truth is the virtue they no longer seek
[03:01.96] Stand with the strongest or fall with the weak
[03:24.96] 
[03:05.48] Right now my new life has begun
[03:09.96] I have to stand tall I can't run
[03:12.65] They're trying to take it away
[03:15.93] I'm fighting the battle I...
[03:29.93] 
[03:18.24] Stand or fall, leave it to no one
[03:21.40] Stand or fall, fight for my right
[03:24.88] Stand or fall, they'll never break me
[03:27.94] Stand or fall, stand or fall
[03:30.99] Stand or fall, stand or fall
[03:34.03] Stand or fall, stand or fall