[00:10.80] Well, yeah
[00:13.04] Woo!
[00:14.84] Ooh
[00:16.34] 
[00:15.76] Flew in from Miami Beach B.O.A.C
[00:18.20] Didn't get to bed last night
[00:21.29] On the way the paper bag was on my knee
[00:25.30] Man, I had a dreadful flight
[00:39.30] 
[00:26.79] I'm back in the U.S.S.R
[00:29.76] You don't know how lucky you are, boy
[00:33.44] Back in the U.S.S.R
[00:42.94] 
[00:38.20] Been away so long, I hardly knew the place
[00:42.59] Gee, it's good to be back home
[00:45.43] Leave it 'til tomorrow to unpack my case
[00:49.00] Honey, disconnect the phone
[01:02.50] 
[00:50.76] I'm back in the U.S.S.R
[00:53.09] You don't know how lucky you are, boy
[00:57.27] Back in the U.S
[00:59.39] Back in the U.S
[01:01.04] Back in the U.S.S.R
[01:10.54] 
[01:03.90] Well
[01:05.72] The Ukraine girls really knock me out
[01:08.50] They leave the West behind
[01:10.81] And Moscow girls make me sing and shout
[01:14.92] That Georgia's always on
[01:16.71] My, my, my, my, my, my, my, my, my mind
[01:36.21] 
[01:19.73] Oh, come on!
[01:23.06] Woo! (Hey)
[01:26.40] Woo! (Yeah)
[01:29.83] Woo! (Yeah)
[01:31.62] Hell, yeah
[01:36.62] 
[01:35.06] Hey, I'm back In the U.S.S.R
[01:37.72] You don't know how lucky you are, boys
[01:40.86] Back in the U.S.S.R
[01:50.36] 
[01:44.60] Well
[01:45.10] The Ukraine girls really knock me out
[01:48.95] They leave the West behind
[01:51.99] And Moscow girls make me sing and shout
[01:55.29] That Georgia's always on
[01:57.36] My, my, my, my, my, my, my, my, my mind
[02:16.86] 
[02:02.74] Oh, show me 'round your snow-peaked mountains
[02:04.04] Way down south
[02:05.85] Take me to your daddy's farm
[02:07.54] Let me hear your balalaikas ringing out
[02:11.99] Come and keep your comrade warm
[02:27.49] 
[02:15.34] I'm back In the U.S.S.R
[02:17.01] You don't know how lucky you are, boy
[02:20.07] Back in the U.S.S.R
[02:29.57] 
[02:23.83] Oh, let me tell you, honey
[02:27.12] Hey, I'm back
[02:28.84] I'm back In the U.S.S.R
[02:31.66] Hey, it's so good to be home
[02:33.58] Yeah, back In the U.S.S.R