[00:13.68] Well, yeah
[00:14.52] Woo!
[00:15.34] Ooh
[00:16.84] 
[00:15.73] Flew in from Miami Beach B.O.A.C
[00:18.12] Didn't get to bed last night
[00:21.66] On the way the paper bag was on my knee
[00:24.97] Man, I had a dreadful flight
[00:38.97] 
[00:27.35] I'm back in the U.S.S.R
[00:30.02] You don't know how lucky you are, boy
[00:33.58] Back in the U.S.S.R
[00:43.08] 
[00:37.92] Been away so long, I hardly knew the place
[00:41.79] Gee, it's good to be back home
[00:44.53] Leave it 'til tomorrow to unpack my case
[00:48.03] Honey, disconnect the phone
[01:01.53] 
[00:50.68] I'm back in the U.S.S.R
[00:53.49] You don't know how lucky you are, boy
[00:57.30] Back in the U.S
[00:58.82] Back in the U.S
[01:00.02] Back in the U.S.S.R
[01:09.52] 
[01:03.32] Well
[01:05.11] The Ukraine girls really knock me out
[01:07.89] They leave the West behind
[01:10.37] And Moscow girls make me sing and shout
[01:14.76] That Georgia's always on
[01:16.55] My, my, my, my, my, my, my, my, my mind
[01:36.05] 
[01:19.92] Oh, come on!
[01:22.38] Woo! (Hey)
[01:24.52] Woo! (Yeah)
[01:26.32] Woo! (Yeah)
[01:29.54] Hell, yeah
[01:34.54] 
[01:32.24] Hey, I'm back In the U.S.S.R
[01:36.71] You don't know how lucky you are, boys
[01:40.25] Back in the U.S.S.R
[01:49.75] 
[01:43.29] Well
[01:45.14] The Ukraine girls really knock me out
[01:48.47] They leave the West behind
[01:51.26] And Moscow girls make me sing and shout
[01:54.10] That Georgia's always on
[01:57.13] My, my, my, my, my, my, my, my, my mind
[02:16.63] 
[02:00.27] Oh, show me 'round your snow-peaked mountains
[02:04.17] Way down south
[02:05.65] Take me to your daddy's farm
[02:07.96] Let me hear your balalaikas ringing out
[02:11.30] Come and keep your comrade warm
[02:26.80] 
[02:14.28] I'm back In the U.S.S.R
[02:17.94] You don't know how lucky you are, boy
[02:21.31] Back in the U.S.S.R
[02:30.81] 
[02:24.08] Oh, let me tell you, honey
[02:26.45] Hey, I'm back
[02:27.62] I'm back In the U.S.S.R
[02:30.20] Hey, it's so good to be home
[02:32.66] Yeah, back In the U.S.S.R