[00:01.41] Maybe I come up with some, some of that shit, though
[00:04.64] Yeah
[00:06.19] Now hol' up, I just work it out
[00:12.11] Double it down, I work it around, I'm makin' it happen
[00:14.38] I been snappin' (Uh), I been snappin' (Uh)
[00:17.61] What you doin'? What you doin'? That ain't rappin' (That right)
[00:20.87] That's how I cap it (I feel)
[00:22.31] Put a cap on it (Yeah)
[00:23.85] Luxury tax my flow
[00:25.35] How I get it? You ain't even know
[00:27.00] He ain't made it, you ain't make it, nigga
[00:29.81] I been flexin', I been reppin'
[00:31.31] I been doin' what I need to do and two steppin'
[00:34.58] Mississippi
[00:35.87] Daddy worked up on a train
[00:38.17] Momma always had brains, she a teacher now
[00:41.50] You knowin' how we get down
[00:44.32] So stop with all them bullshit moves about where I come from, nigga
[00:47.13] I'm just sayin', I ain't trippin' on your roll, but
[00:50.07] Let's be real, you ain't ever been around here before, and
[00:52.91] You ain't ever seen the stars and the moon glow
[00:55.71] Never heard your Granny yell out, "Boy stop slammin' them doors," hey
[00:58.74] Mid-Atlantic, Aunty May
[01:02.12] Think about 'em all the time
[01:05.24] Show the young boy how to be a grown man
[01:07.81] From a grown man to a king so I could shine (Shine)
[01:10.57] Light brights and bright lights and little, little lights shine
[01:14.59] Believe that there
[01:15.93] When you came up where I come from, you gotta do what you gotta do
[01:20.07] To achieve that there
[01:22.31] Them dreams and all that (All that)
[01:23.33] That bling and all that (All that)
[01:24.99] Them screens and all that (All that)
[01:26.51] And them old schools, when they fall down, and that wood grain, too
[01:29.00] And that diamond in the back
[01:30.83] Man, you seen that shit?
[01:32.15] Man, I got it just like that, hol' up
[01:33.86] I remember, I remember not knowin' where I came from
[01:37.18] Until I realize where I come from
[01:40.66] Proud parents, black parents, my parents
[01:42.99] They standin' on the same steps that they supposed to
[01:47.20] In the same place that they supposed to
[01:49.58] And I'ma keep raisin' 'em higher and higher
[01:52.25] And the biggest house I can find, I'ma buy it and buy
[01:55.00] I'ma keep tryin' and tryin' to make 'em proud and all
[01:58.39] That 2 Chainz song was right
[02:00.88] Most things ain't never ever happen overnight
[02:03.84] But when you tryin' fly a kite and you gotta make that flight
[02:06.35] And you tryna make shit right
[02:07.76] You do what you need to do
[02:09.72] You get it done, you get it done
[02:11.31] You're the only one, that can make it happen
[02:12.78] So you had to make it and you had to run that marathon
[02:15.05] High hurdles, jumpin', 40 yard dashin'
[02:18.76] Watchin' it happen, makin' it happen
[02:20.38] We should watch it sometime, them haters
[02:22.28] But you get greater later (Shine)
[02:24.95] My label was evened out
[02:26.95] All my dreams are still profound
[02:29.09] And I still get down, I get down, I get down
[02:30.69] And you hear the sound? Move
[02:32.54] Baby, I'm so southern I sometimes scare
[02:35.09] Ignorant people's perception of independence
[02:38.59] Mississippi
[02:42.39] Bitch, I'm from Mississippi
[02:44.45] Maybe I'm so southern I sometimes scare
[02:47.66] Ignorant people's perception of independence
[02:50.34] I'm from Mississippi
[02:52.31] Bitch, I'm from Mississippi, hol' up
[02:55.74] Maybe I'm so southern I sometimes scare
[02:58.72] Ignorant people's perception of independence
[03:01.62] I'm from Mississippi, bitch
[03:05.17] I'm from Mississippi, get wit' it
[03:12.38] Get wit' it
[03:14.34] 'Cause we get busy
[03:16.06] 'Cause we get busy
[03:20.12] Get wit' it, get wit' it
[03:22.81] Bitch, 'cause we get busy
[03:25.67] 'Cause we get busy
[03:28.33] Learn that
[03:30.29] Mississippi
[03:42.28] Shine
[03:54.09] If you needed further proof of a lyrical massacre
[03:57.23] It was undeniable
[04:00.00] I told you it'd be worth the wait, that's why I waited so long
[04:04.61] Oh, I have never heard such a display of a
[04:07.58] Magnificence in one record! It was amazing
[04:11.52] It was none other than the Biggest of K.R.
[04:14.54] I.T., mm, from the flatlands of Mississippi
[04:17.54] Every minute, worth waiting for
[04:20.48] You could feel the spirits of the older blacks (No, which,
[04:24.09] Oh my), resonating through the music, it was magnificent
[04:27.63] He, it was magical
[04:29.75] Probably some of the best things my ears have ever consumed
[04:32.41] Instruments never heard before in such a manner
[04:35.44] Oh my God, who was the fellow on the
[04:37.98] Trumpet? Or was that a clarinet, or a saxophone?
[04:40.50] Who knows (Who knows), it sounded glorious
[04:42.47] It was a magnificent display of musical talent
[04:45.97] The way the bant-dent-dent, I can do it, it was, amazing
[04:49.30] Oh my God, oh, oh my, I just realized, now we must wait again
[04:56.65] Lord (Oh my God), you are a madman
[05:00.91] The Biggest of K.R.I.T.s, and now the wait begins
[05:05.28] K.R.I.T. here!