[00:15.90] C-c-c-come, come inside
[00:20.52] Oh I've been expecting you to arrive
[00:25.29] Sh-sh-sh-shoes, shake 'em off
[00:29.56] While I go and turn the music down soft
[00:49.06] 
[00:35.12] Chorus
[00:36.43] Oh, but all I've got is a s-s-single bed
[00:42.05] There ain't no room for your sweet head
[00:46.30] Now ain't it a shame you missed the last train?
[00:51.41] 'Cause all I've got is a s-s-single bed
[00:55.54] S-s-s-single bed, s-single bed
[01:01.20] There ain't no room for your sweet head
[01:05.14] S-s-s-single bed, s-single bed
[01:09.22] I've got a one solitary lonesome single bed
[01:30.72] 
[01:26.67] P-p-p-pour out the wine
[01:31.11] And we could explore each other's minds
[01:35.83] T-t-t-time don't half fly
[01:40.62] When the pleasures of night are reaching so high
[02:04.62] 
[01:45.53] Chorus
[01:47.51] Oh, but all I've got is a s-s-single bed
[01:52.64] There ain't no room for your sweet head
[01:57.08] Now ain't it a shame you missed the last train?
[02:01.90] 'Cause all I've got is a s-s-single bed
[02:06.48] S-s-s-single bed, s-single bed
[02:11.39] There ain't no room for your sweet head
[02:15.85] S-s-s-single bed, s-single bed
[02:19.64] I've got a one solitary lonesome single bed
[02:41.14] 
[02:37.29] Baby don't cry
[02:39.64] Bye bye baby
[02:44.61] Baby don't cry
[02:47.09] Bye bye baby
[02:53.09] 
[02:48.65] Chorus
[02:50.92] Oh, but all I've got is a s-s-single bed
[02:56.12] There ain't no room for your sweet head
[03:00.54] Now ain't it a shame you missed the last train?
[03:05.78] 'Cause all I've got is a s-s-single bed
[03:09.94] S-s-s-single bed, s-single bed
[03:14.78] There ain't no room for your sweet head
[03:19.04] S-s-s-single bed, s-single bed
[03:23.14] I've got a one solitary lonesome single bed
[03:44.64] 
[03:29.29] S-s-s-single bed, s-single bed
[03:33.79] There ain't no room for your sweet head
[03:37.95] S-s-s-single bed, s-single bed
[03:43.14] I've got a one solitary lonesome single bed